@font-face {
  font-family: Inter;
  src: url(../assets/fonts/Inter-VariableFont_slnt,wght.ttf);
}

@keyframes slide {
  from {
    transform: translateX(150%);
  }
  to {
    transform: translateX(0);
  }
}

// Colors
/// Primary
$Soft-orange: hsl(35, 77%, 62%);
$Soft-red: hsl(5, 85%, 63%);
/// Neutral
$Off-white: hsl(36, 100%, 99%);
$Grayish-blue: hsl(233, 8%, 79%);
$Dark-grayish-blue: hsl(236, 13%, 42%);
$Very-dark-blue: hsl(240, 100%, 5%);
//Typography
///size
$default: 0.9375rem; //15px
///Weights
$normal: 400;
$bold: 700;
$bolder: 800;

*,*::before,*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: none;
  border: none;
}

body {
  position: relative;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  padding-inline: 1rem;
  padding-block: 2rem;
  row-gap: 1.5rem;
  background-color: $Off-white;
  color: $Very-dark-blue;
  
  @media screen and (min-width: 70rem) {
    padding-inline: 0;
    padding-block: 0;
    row-gap: 4rem;
  }
}

.head {
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  @media screen and (min-width: 70rem) {
    min-width: 70rem;  
  }
  
  &_logo {
    max-width: 3rem;
    
    @media screen and (min-width: 70rem) {
      max-width: 4.0625rem;
    }
  }
  
  &_button {
    all: unset;
  }
  
  @media screen and (min-width: 45rem) {
    &_navigation-icon--inactive {
      display: none;
    }
  }
  
  &_navigation-lists {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    min-width: 15.625rem;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    padding-inline: 1.5rem;
    padding-block: 2rem;
    font-size: 1.1rem;
    font-weight: 450;
    list-style: none;
    color: $Very-dark-blue;
    background-color: $Off-white;
    z-index: 2;
    animation: 0.4s ease-in slide forwards;
    
    @media screen and (min-width: 45rem) {
      position: relative;
      min-width: 27rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      color: $Dark-grayish-blue;
      animation: none;
    }
    
    &--close {
      align-self: flex-end;
      margin-block-end: 4rem;
      
      img {
        width: 34px;
      }
      
      @media screen and (min-width: 45rem) {
        display: none;
      }
    }
    
    &--inactive {
      display: none;
      
      @media screen and (min-width: 45rem) {
        display: flex;
      }
    }
    
    li:hover, li:focus {
      cursor: pointer;
      color: $Soft-red;
    }
  }
}

.reduce-opacity {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
  background: $Very-dark-blue;
  z-index: 1;
  opacity: 0.5;
  
  &--inactive {
    display: none;
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 4rem;
  
  @media screen and (min-width: 70rem) {
    max-width: 70rem;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    column-gap: 2rem;
  }
}

.news {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  
  @media screen and (min-width: 70rem) {
    grid-column: 1/ span 2;
  }
  
  &_hero-image img {
    width: 100%;
  }
  
  &_section {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    
    @media screen and (min-width: 70rem) {
      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
    }
  }
  
  &_title {
    font-size: 2.5rem;
    font-weight: $bolder;
    line-height: 1;
    
    @media screen and (min-width: 70rem) {
      grid-row: 1 /span 2;
      font-size: 3.5rem;
    }
  }
  
  &_description {
    font-size: $default;
    font-weight: $normal;
    line-height: 1.7;
    margin-block-end: 0.5rem; //extra gap between button and desc..
    color: $Dark-grayish-blue;
  }
  
  &_button {
    width: 11.5rem;
    padding-block: $default;
    font-size: $default;
    font-weight: $bolder;
    letter-spacing: 3px;
    word-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    color: $Very-dark-blue;
    background-color: $Soft-red;
    
    &:hover, &:focus {
      cursor: pointer;
      color: $Off-white;
      background-color: $Very-dark-blue;
    }
    
    @media screen and (min-width: 70rem) {
      grid-column: 2;
    }
  }
}

.new-article {
  padding: 1.5rem;
  color: $Off-white;
  background-color: $Very-dark-blue;
  
  &_title {
    font-size: 2rem;
    font-weight: 600;
    color: $Soft-orange;
  }
  
  &_news {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    padding-block: 1.9rem;
    border-bottom: thin solid $Dark-grayish-blue;
    
    &--last {
      padding-block-end: 0;
      border: none;
    }
    
    &-title {
      font-size: 1.2rem;
      font-weight: $bold;
      
      &:hover, &:focus {
        cursor: pointer;
        color: $Soft-orange;
      }
    }
    
    &-description {
      font-size: $default;
      font-weight: $normal;
      color: $Grayish-blue;
      line-height: 1.7;
    }
  }
}

.trending-news {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  
  @media screen and (min-width: 70rem) {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    grid-column: 1 /span 3;
  }
  
  &_article {
    display: flex;
    column-gap: 1.5rem;
  }
  
  &_header img {
    max-width: 100px;
  }
  
  &_section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block-end: 0.5rem;
  }
  
  &_number {
    font-size: 2rem;
    font-weight: $bold;
    color: $Soft-red;
  }
  
  &_title {
    font-size: 1.07rem;
    font-weight: $bolder;
    
    &:hover, &:focus {
      cursor: pointer;
      color: $Soft-red;
    }
  }
  
  &_description {
    font-size: $default;
    font-weight: $normal;
    line-height: 1.7;
    color: $Dark-grayish-blue;
  }
}

.attribution { 
  position: absolute;
  bottom: -3rem;
  font-size: 11px;
  text-align: center;
  
  a { 
    color: hsl(228, 45%, 44%); 
  }
}